export const APP_CONST = {
    ORDER_BUTTON_TEXT:{
        SELECT_GARAGE: "SELECT GARAGE",
        SELECT_MOBILEVAN: "SELECT MOBILE VAN",
        CANCEL: "CANCEL",
        NOT_AVAILABLE: "NOT AVAILABLE",
        COMPLETE: "COMPLETE",
        UPLOAD_IMAGE: "UPLOAD IMAGE",
        MARK_AS_PAYMENT: "MARK AS A PAYMENT"
    },
    ORDER_BUTTONS_IDENTIFIER: {
        BTN_SELECT_GARAGE : "SELECT_GARAGE",
        BTN_SELECT_MOBILE_VAN : "SELECT_MOBILE_VAN",
        BTN_CANCEL : "CANCEL",
        BTN_NOT_AVAILABLE: "NOT_AVAILABLE",
        BTN_COMPLETE: "COMPLETE",
        BTN_UPLOAD_IMAGES: "UPLOAD_IMAGES",
        BTN_MARK_AS_PATYMENT: "MARK_AS_A_APAYMENT"
    }
}
